# JDC-Batch-16

./: .gitignore  README.md
02_hibernate_jpa/: pom.xml
02_hibernate_jpa/01_class_and_field_mappings/: pom.xml
02_hibernate_jpa/01_class_and_field_mappings/src/main/java/com/jdc/akk/entity/: Human.java  HumanClassPk.java  HumanPk.java  Member.java  Person.java  Product.java  User.java  UserInfo.java
02_hibernate_jpa/01_class_and_field_mappings/src/main/java/com/jdc/akk/jpa/task/: Customer.java  Passport.java
02_hibernate_jpa/01_class_and_field_mappings/src/test/java/com/jdc/akk/test/: A_EqualAndHashTest.java  JpaFactory.java  jpaFactoryTest.java
02_hibernate_jpa/02_collection_mapping/: pom.xml
02_hibernate_jpa/02_collection_mapping/src/main/java/com/jdc/akk/entity/: CollectionData.java  CollectionDataThree.java  CollectionDataTwo.java  EmbeddedData.java
02_hibernate_jpa/02_collection_mapping/src/test/java/com/jdc/akk/entity/test/: Collection.java
02_hibernate_jpa/03_relation_mapping/src/main/java/com/jdc/akk/entity/: Address.java  Category.java  Contact.java  Customer.java  Product.java
02_hibernate_jpa/03_relation_mapping/src/test/java/com/jdc/akk/jpa/relation/: A_Default_Join_Relationship.java  JpaFactory.java
02_hibernate_jpa/04_inheritance_mapping/: pom.xml
02_hibernate_jpa/04_inheritance_mapping/src/main/java/com/jdc/akk/entity/: Account.java  Course.java  Staff.java  Student.java  Teacher.java
02_hibernate_jpa/04_inheritance_mapping/src/test/java/com/jdc/akk/test/: JpaFactory.java
02_hibernate_jpa/05_converter/: pom.xml
02_hibernate_jpa/05_converter/src/main/java/com/jdc/akk/entity/: Data.java  StringConverter.java  SubData.java
02_hibernate_jpa/05_converter/src/test/java/com/jdc/akk/test/: JpaFactory.java
02_hibernate_jpa/06_entity_manager/: pom.xml
02_hibernate_jpa/06_entity_manager/src/main/java/com/jdc/akk/callback/: Passport.java  Person.java
02_hibernate_jpa/06_entity_manager/src/main/java/com/jdc/akk/callback/listener/: EnableTimesListener.java  EntityListener.java  Times.java
02_hibernate_jpa/06_entity_manager/src/main/java/com/jdc/akk/entity/: Account.java  Course.java  Staff.java  Student.java  Teacher.java  Transfer.java
02_hibernate_jpa/06_entity_manager/src/test/java/com/jdc/akk/test/: JpaFactory.java
02_hibernate_jpa/06_entity_manager/src/test/java/com/jdc/akk/test/state/: A_StateTest.java  B_ManageStateTest.java  C_DetachedStateTest.java  D_RemoveStateTest.java
02_hibernate_jpa/06_entity_manager/src/test/java/com/jdc/akk/test/stateChange/: A_PersitTest.java  B_MergeTest.java  C_RemoveTest.java
02_hibernate_jpa/06_entity_manager/src/test/java/com/jdc/akk/test/synchronizecallbacklistener/: A_SynchronizationTest.java  B_CallbackListenerTest.java
02_hibernate_jpa/07_query/: pom.xml
02_hibernate_jpa/07_query/src/main/java/com/jdc/akk/entity/: Category.java  Contact.java  Customer.java  Employee.java  Medicine.java  Purchase.java  PurchaseDetailPk.java  PurchaseDetails.java  Sale.java  SaleDetails.java  SaleDetailsPk.java  Supplier.java
02_hibernate_jpa/07_query/src/main/java/com/jdc/akk/entity/dto/: SelectByLabelPrice.java  SelectWithTotalPurchaseQty.java
02_hibernate_jpa/07_query/src/test/java/com/jdc/test/: JpaFactory.java
02_hibernate_jpa/07_query/src/test/java/com/jdc/test/jpql/: A_Query_Vs_TypeQuery.java  B_Static_Vs_Dynamic.java  C_GettingResult.java  D_Select_With_Param.java  E_Join_In_Relationship.java  F_Join_With_Projection.java
02_hibernate_jpa/07_query/src/test/java/com/jdc/test/sql/: A_Sql_With_ClassType.java
(+3 files in other folders)
